{
  "name": "Mexicano Padel",
  "short_name": "Mexicano",
  "description": "Rank-based partner rotation & live leaderboard for Mexicano Padel tournaments",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080d08",
  "theme_color": "#0a0f0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
